# KA-Auto

./: README.md  pom.xml  run.sh
src/main/java/com/MZEN/app/: App.java
src/test/java/com/MZEN/app/: AppTest.java
